VITE_SUPABASE_URL=https://hfmagogkcqjxqyzrriqia.supabase.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmbWFnb2tjcWp4cXl6cnJpcWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2NjcwMzAsImV4cCI6MjA0OTI0MzAzMH0.rxfccILdaxjh33tnMH6OvTKBqYB4fdUuXMjHeiTjjh0

